<!doctype html>

<html lang="en">
    <head>
        <title>Huang Tan's Home page</title>
        <meta charset="UTF-8">
            <meta name="viewport" content="initial-scale=1.0">
            <style>
                h1, h2{
                    text-align: center;
                }
                a:link{
                    color: blue;
                }
                a:visited{
                    color: blue;
                }
                ul{
                    color: blue;
                    font-size:1em;
                    list-style-type:square
                }
                img.a{
                    width: 20%;
                    height: 20%;
                }
                </style>
                </head>
    
    <body>
        <header>
            <h1>Share Your Campus</h1>
            <h2>Scenery of JNU</h2>
            <h3>Content</h3>
            <ul>
                
                <li><a href="#Lovely_Cat">Lovely Cat</a></li>
                <li><a href="#Campus">Campus</a></li>
                <li><a href="#Reviews">Reviews </a></li>
                
            </ul>
        </header>
        
        <h3 id="Lovely_Cat">Lovely Cat</h3>
        <p>Photo by Huaning Tan</p>
        <div>
            <p>You can click <a href="https://www.jnu.edu.cn/">here</a> to home page of Jinan University.</p>
            <p>This photo of lovely cat in JNU Panyu campus was taken in September, 2022</p>
        </div>
        
        <figure>
            
            <a href="images_p1/cat_on_stone.jpg"><img class = "a" src="images_p1/cat_on_stone.jpg" alt="Cat" title="Cat"></a>
            <figcaption>
                <em>Cat on Stone</em>
            </figcaption>
            
        </figure>
        
        <section>
            <h3 id = "Campus">Campus</h3>
            <a href="images_p1/campus01.jpg"><img class="a" src="images_p1/campus01.jpg" alt="campus photos" title="campus photos"></a>
            <a href="images_p1/campus02.jpg"><img class="a" src="images_p1/campus02.jpg" alt="campus photos" title="campus photos"></a>
            <a href="images_p1/campus03.jpg"><img class="a" src="images_p1/campus03.jpg" alt="campus photos" title="campus photos"></a>
            
        </section>
        <div>
            <h3 id="Reviews">Reviews</h3>
            <p>By Meijuan Wen in September, 2022</p>
            <p>The cat is so cute!</p>
            <hr>
        </div>
        
        <div>
            <p>By Huaning Tan in September, 2022</p>
            <p>I love the beautiful scenery in my campus.</p>
            <hr>
        </div>
        <div id="home">
            
            <a href="">Home</a>
            |
            <a href="">Browse</a>
            |
            <a href="">Search</a>
            
        </div>
        
        <p><em>Copyright &copy; <time>2022</time> Huaning Tan</em></p>
        
    </body>
</html>
